<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Dec 29 17:11:17 EST 2020 -->
<title>DragSrcAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragSrcAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.dnd</a></div>
<h2 title="Class DragSrcAdapter" class="title">Class DragSrcAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.dnd.DragSrcAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.dnd.DragSourceListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DragSrcAdapter</span>
extends java.lang.Object
implements java.awt.dnd.DragSourceListener</pre>
<div class="block">Adapter class that receives notifications in order to
 provide drag over effects.
 <p> When the operation ends, this class receives a
 <code>dragDropEnd</code> message, and is responsible for
 checking the success of the operation. If the operation was
 successful, and if it was a Move, then
 this class will remove the source data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Draggable.html" title="interface in docking.dnd">Draggable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragComponent">dragComponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.dnd.Draggable)">DragSrcAdapter</a></span>&#8203;(<a href="Draggable.html" title="interface in docking.dnd">Draggable</a>&nbsp;dragComponent)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</a></span>&#8203;(java.awt.dnd.DragSourceDropEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called when the drag-drop operation completes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</a></span>&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called as the hotspot enters a platform dependent drop site.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</a></span>&#8203;(java.awt.dnd.DragSourceEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called as the hotspot exits a platform dependent drop site.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</a></span>&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called as the hotspot moves over a platform dependent drop site.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</a></span>&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Drop action changed, i.e., ctrl key pressed during drag to
 change to a copy operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDropOkCursor(int)">getDropOkCursor</a></span>&#8203;(int&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Get the cursor for an "OK" drop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDragOverFeedback(java.awt.dnd.DragSourceDragEvent)">setDragOverFeedback</a></span>&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Sets the cursor according to the actions that are legal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dragComponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dragComponent</h4>
<pre>protected&nbsp;<a href="Draggable.html" title="interface in docking.dnd">Draggable</a> dragComponent</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.dnd.Draggable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSrcAdapter</h4>
<pre>public&nbsp;DragSrcAdapter&#8203;(<a href="Draggable.html" title="interface in docking.dnd">Draggable</a>&nbsp;dragComponent)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragComponent</code> - component that can be dragged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dragDropEnd(java.awt.dnd.DragSourceDropEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDropEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragDropEnd&#8203;(java.awt.dnd.DragSourceDropEvent&nbsp;e)</pre>
<div class="block">Called when the drag-drop operation completes.
 Calls the drag component's move() method if the action is a
 move operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragDropEnd</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a id="dragEnter(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragEnter&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</pre>
<div class="block">Called as the hotspot enters a platform dependent drop site.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a id="dragOver(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragOver&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</pre>
<div class="block">Called as the hotspot moves over a platform dependent drop site.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a id="dragExit(java.awt.dnd.DragSourceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragExit&#8203;(java.awt.dnd.DragSourceEvent&nbsp;e)</pre>
<div class="block">Called as the hotspot exits a platform dependent drop site.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a id="dropActionChanged(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropActionChanged&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</pre>
<div class="block">Drop action changed, i.e., ctrl key pressed during drag to
 change to a copy operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a id="setDragOverFeedback(java.awt.dnd.DragSourceDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragOverFeedback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDragOverFeedback&#8203;(java.awt.dnd.DragSourceDragEvent&nbsp;e)</pre>
<div class="block">Sets the cursor according to the actions that are legal.</div>
</li>
</ul>
<a id="getDropOkCursor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDropOkCursor</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Cursor&nbsp;getDropOkCursor&#8203;(int&nbsp;action)</pre>
<div class="block">Get the cursor for an "OK" drop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action for the drag operation (copy, move, link)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursor that is appropriate for the give action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
