application.name=Ghidra
application.version=9.2.2
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2020-Dec-29 1701 EST
application.build.date.short=20201229
application.revision.ghidra=cfaf865567f69194c24405660d7bdf4354e4dc38
application.revision.ghidra.bin=7363f3411466df2582468b5cb45930bee80199ed
