<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Dec 29 17:11:17 EST 2020 -->
<title>DockingWindowManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingWindowManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":9,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":9,"i55":9,"i56":10,"i57":10,"i58":10,"i59":10,"i60":9,"i61":9,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":9,"i70":10,"i71":9,"i72":9,"i73":9,"i74":9,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class DockingWindowManager" class="title">Class DockingWindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.DockingWindowManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PlaceholderInstaller.html" title="interface in docking">PlaceholderInstaller</a></code>, <code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DockingWindowManager</span>
extends java.lang.Object
implements java.beans.PropertyChangeListener, <a href="PlaceholderInstaller.html" title="interface in docking">PlaceholderInstaller</a></pre>
<div class="block">Manages the "Docking" arrangement of a set of components and actions. The components can be "docked" 
 together or exist in their own window.  Actions can be associated with components so they
 "move" with the component as it moved from one location to another.
 <P>
 Components are added via ComponentProviders.  A ComponentProvider is an interface for getting
 a component and its related information.  The docking window manager will get the component
 from the provider as needed.  It is up to the provider if it wants to reuse the component or
 recreate a new one when the component is requested.  When the user hides a component (by using 
 the x button on the component header), the docking window manager removes all
 knowledge of the component and will request it again from the provider if the component
 is again shown.  The provider is also notified whenever a component is hidden and shown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOCKING_WINDOWS_OWNER">DOCKING_WINDOWS_OWNER</a></span></code></th>
<td class="colLast">
<div class="block">The owner name for docking windows actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOOL_PREFERENCES_XML_NAME">TOOL_PREFERENCES_XML_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.Tool,java.util.List)">DockingWindowManager</a></span>&#8203;(<a href="Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
                    java.util.List&lt;java.awt.Image&gt;&nbsp;images)</code></th>
<td class="colLast">
<div class="block">Constructs a new DockingWindowManager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.Tool,java.util.List,boolean,boolean,boolean,docking.DropTargetFactory)">DockingWindowManager</a></span>&#8203;(<a href="Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
                    java.util.List&lt;java.awt.Image&gt;&nbsp;images,
                    boolean&nbsp;modal,
                    boolean&nbsp;isDocking,
                    boolean&nbsp;hasStatusBar,
                    <a href="DropTargetFactory.html" title="interface in docking">DropTargetFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Constructs a new DockingWindowManager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(docking.ComponentProvider)">addComponent</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Adds a new component (via the provider) to be managed by this docking window manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(docking.ComponentProvider,boolean)">addComponent</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
            boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Adds a new component (vial the provider) to be managed by this docking window manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContextListener(docking.DockingContextListener)">addContextListener</a></span>&#8203;(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPopupActionProvider(docking.actions.PopupActionProvider)">addPopupActionProvider</a></span>&#8203;(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Adds the given popup action provider to this tool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStatusItem(javax.swing.JComponent,boolean,boolean)">addStatusItem</a></span>&#8203;(javax.swing.JComponent&nbsp;c,
             boolean&nbsp;addBorder,
             boolean&nbsp;rightSide)</code></th>
<td class="colLast">
<div class="block">Add a new status item component to the status area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beep()">beep</a></span>()</code></th>
<td class="colLast">
<div class="block">A convenience method to make an attention-grabbing noise to the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearMouseOverHelp()">clearMouseOverHelp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsProvider(docking.ComponentProvider)">containsProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns true if this manager contains the given provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextChanged(docking.ComponentProvider)">contextChanged</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases all resources used by this docking window manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ActionContext.html" title="class in docking">ActionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionContext(docking.action.DockingActionIf)">getActionContext</a></span>&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Gets the <a href="ActionContext.html" title="class in docking"><code>ActionContext</code></a> appropriate for the given action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveComponent()">getActiveComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current active component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveComponentProvider()">getActiveComponentProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveInstance()">getActiveInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last active docking window manager which is visible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveWindow()">getActiveWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the active window (or the root window if nobody has yet been made active).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDockingWindowManagers()">getAllDockingWindowManagers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new list of all DockingWindowManager instances know to exist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentProvider(java.lang.Class)">getComponentProvider</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">The <b>first</b> provider instance with a class equal to that of the given class</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentProvider(java.lang.String)">getComponentProvider</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the ComponentProvider with the given name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentProviders(java.lang.Class)">getComponentProviders</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Gets all components providers with a matching class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ActionContext.html" title="class in docking">ActionContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultToolContext()">getDefaultToolContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default action context for the tool</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFocusedComponent()">getFocusedComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component which has focus</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="help/HelpService.html" title="interface in docking.help">HelpService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpService()">getHelpService</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the global help service.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.awt.Component)">getInstance</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">
<div class="block">A convenience method for getting the window for <code>component</code> and then calling
 <a href="#getInstanceForWindow(java.awt.Window)"><code>getInstanceForWindow(Window)</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainWindow()">getMainWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root window.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseOverAction()">getMouseOverAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseOverObject()">getMouseOverObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../ghidra/framework/options/PreferenceState.html" title="class in ghidra.framework.options">PreferenceState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferenceState(java.lang.String)">getPreferenceState</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets a preferences state object stored with the given key.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProvider(java.awt.Component)">getProvider</a></span>&#8203;(java.awt.Component&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Get the provider that contains the specified component</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderWindow(docking.ComponentProvider)">getProviderWindow</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Get the window that contains the specified Provider's component</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootFrame()">getRootFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root window frame.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubTitle(docking.ComponentProvider)">getSubTitle</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns the current subtitle for the component for the given provider.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="Tool.html" title="interface in docking">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTool()">getTool</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tool that owns this manager</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Window&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindows(boolean)">getWindows</a></span>&#8203;(boolean&nbsp;includeMain)</code></th>
<td class="colLast">
<div class="block">Returns a list with all the windows in the windowStack.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasStatusBar()">hasStatusBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if a status bar is present.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installPlaceholder(docking.ComponentPlaceholder,docking.WindowPosition)">installPlaceholder</a></span>&#8203;(<a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a>&nbsp;placeholder,
                  <a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActiveProvider(docking.ComponentProvider)">isActiveProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the set of windows associated with this window manager are visible.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible(docking.ComponentProvider)">isVisible</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified provider's component is visible</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWindowsOnTop()">isWindowsOnTop</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the window mode is "satellite windows always on top of root window".</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownerRemoved(java.lang.String)">ownerRemoved</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPreferenceState(java.lang.String,ghidra.framework.options.PreferenceState)">putPreferenceState</a></span>&#8203;(java.lang.String&nbsp;key,
                  <a href="../ghidra/framework/options/PreferenceState.html" title="class in ghidra.framework.options">PreferenceState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Adds a PreferenceState object to this window manager instance that is bound to the given
 key.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerComponentLoadedListener(java.awt.Component,docking.ComponentLoadedListener)">registerComponentLoadedListener</a></span>&#8203;(java.awt.Component&nbsp;component,
                               <a href="ComponentLoadedListener.html" title="interface in docking">ComponentLoadedListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a callback to be notified when the given component has been parented to
 a docking window manager</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeComponent(docking.ComponentProvider)">removeComponent</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Removes the ComponentProvider (component) from the docking windows manager.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContextListener(docking.DockingContextListener)">removeContextListener</a></span>&#8203;(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePopupActionProvider(docking.actions.PopupActionProvider)">removePopupActionProvider</a></span>&#8203;(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Removes the given popup action provider</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePreferenceState(java.lang.String)">removePreferenceState</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes the Preferences state for the given key.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStatusItem(javax.swing.JComponent)">removeStatusItem</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Remove the specified status item.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreFromXML(org.jdom.Element)">restoreFromXML</a></span>&#8203;(org.jdom.Element&nbsp;rootXMLElement)</code></th>
<td class="colLast">
<div class="block">Restores the docking window managers state from the XML information.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorePreferencesFromXML(org.jdom.Element)">restorePreferencesFromXML</a></span>&#8203;(org.jdom.Element&nbsp;rootElement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreWindowDataFromXml(org.jdom.Element)">restoreWindowDataFromXml</a></span>&#8203;(org.jdom.Element&nbsp;rootXMLElement)</code></th>
<td class="colLast">
<div class="block">Restore to the docking window manager the layout and positioning information from XML.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToXML(org.jdom.Element)">saveToXML</a></span>&#8203;(org.jdom.Element&nbsp;rootXMLElement)</code></th>
<td class="colLast">
<div class="block">Generates a JDOM element object for saving the window managers state to XML.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveWindowingDataToXml()">saveWindowingDataToXml</a></span>()</code></th>
<td class="colLast">
<div class="block">Save this docking window manager's window layout and positioning information as XML.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultComponent(docking.ComponentProvider)">setDefaultComponent</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Sets the provider that should get the default focus when no component has focus.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHelpLocation(javax.swing.JComponent,ghidra.util.HelpLocation)">setHelpLocation</a></span>&#8203;(javax.swing.JComponent&nbsp;c,
               <a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</code></th>
<td class="colLast">
<div class="block">Register a specific Help content URL for a component.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHelpService(docking.help.HelpService)">setHelpService</a></span>&#8203;(<a href="help/HelpService.html" title="interface in docking.help">HelpService</a>&nbsp;helpSvc)</code></th>
<td class="colLast">
<div class="block">Sets the help service for the all docking window managers.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHomeButton(javax.swing.Icon,java.lang.Runnable)">setHomeButton</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
             java.lang.Runnable&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Sets the icon for this window's 'home button'.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcon(docking.ComponentProvider,javax.swing.Icon)">setIcon</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
       javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIcon(javax.swing.ImageIcon)">setIcon</a></span>&#8203;(javax.swing.ImageIcon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Set the Icon for all windows.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuGroup(java.lang.String%5B%5D,java.lang.String,java.lang.String)">setMenuGroup</a></span>&#8203;(java.lang.String[]&nbsp;menuPath,
            java.lang.String&nbsp;group,
            java.lang.String&nbsp;menuSubGroup)</code></th>
<td class="colLast">
<div class="block">Set the menu group associated with a cascaded submenu.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseOverAction(docking.action.DockingActionIf)">setMouseOverAction</a></span>&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseOverObject(java.lang.Object)">setMouseOverObject</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusText(java.lang.String)">setStatusText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Set the status text in the active component window</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusText(java.lang.String,boolean)">setStatusText</a></span>&#8203;(java.lang.String&nbsp;text,
             boolean&nbsp;beep)</code></th>
<td class="colLast">
<div class="block">Set the status text in the active component window</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToolName(java.lang.String)">setToolName</a></span>&#8203;(java.lang.String&nbsp;toolName)</code></th>
<td class="colLast">
<div class="block">Set the tool name which is displayed as the title
 for all windows.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the visible state of the set of docking windows.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowsOnTop(boolean)">setWindowsOnTop</a></span>&#8203;(boolean&nbsp;windowsOnTop)</code></th>
<td class="colLast">
<div class="block">Sets the mode such that all satellite docking windows always appear on top of the root window</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComponent(docking.ComponentProvider,boolean)">showComponent</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
             boolean&nbsp;visibleState)</code></th>
<td class="colLast">
<div class="block">Hides or shows the component associated with the given provider.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComponentHeader(docking.ComponentProvider,boolean)">showComponentHeader</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                   boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set whether a component's header should be shown; the header is the
 component that is dragged in order to move the component within the
 tool, or out of the tool into a separate window.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialog(docking.DialogComponentProvider)">showDialog</a></span>&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</code></th>
<td class="colLast">
<div class="block">Shows the dialog using the tool's currently active window as a parent</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialog(docking.DialogComponentProvider,docking.ComponentProvider)">showDialog</a></span>&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent,
          <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;centeredOnProvider)</code></th>
<td class="colLast">
<div class="block">Shows the dialog using the window containing the given componentProvider as its 
 parent window</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialog(docking.DialogComponentProvider,java.awt.Component)">showDialog</a></span>&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent,
          java.awt.Component&nbsp;centeredOnComponent)</code></th>
<td class="colLast">
<div class="block">Shows the dialog using the given component's parent frame, centering the dialog 
 on the given component</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialog(java.awt.Component,docking.DialogComponentProvider)">showDialog</a></span>&#8203;(java.awt.Component&nbsp;parent,
          <a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</code></th>
<td class="colLast">
<div class="block">Shows the dialog using the given parent component to find a parent window and to 
 position the dialog.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialog(java.awt.Window,docking.DialogComponentProvider,java.awt.Component)">showDialog</a></span>&#8203;(java.awt.Window&nbsp;parent,
          <a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent,
          java.awt.Component&nbsp;centeredOnComponent)</code></th>
<td class="colLast">
<div class="block">Shows the dialog using the given parent window using the optional component for 
 positioning</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialogOnActiveWindow(docking.DialogComponentProvider)">showDialogOnActiveWindow</a></span>&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</code></th>
<td class="colLast">
<div class="block">Shows the dialog using the tool's currently active window as a parent</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEditWindow(java.lang.String,java.awt.Component,java.awt.Rectangle,docking.EditListener)">showEditWindow</a></span>&#8203;(java.lang.String&nbsp;defaultText,
              java.awt.Component&nbsp;c,
              java.awt.Rectangle&nbsp;r,
              <a href="EditListener.html" title="interface in docking">EditListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Display an text edit box on top of the specified component.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront(docking.ComponentProvider)">toFront</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront(java.awt.Window)">toFront</a></span>&#8203;(java.awt.Window&nbsp;window)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallPlaceholder(docking.ComponentPlaceholder,boolean)">uninstallPlaceholder</a></span>&#8203;(<a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a>&nbsp;placeholder,
                    boolean&nbsp;keepAround)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTitle(docking.ComponentProvider)">updateTitle</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DOCKING_WINDOWS_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCKING_WINDOWS_OWNER</h4>
<pre>public static final&nbsp;java.lang.String DOCKING_WINDOWS_OWNER</pre>
<div class="block">The owner name for docking windows actions.  
 <p>Warning: Any action with this owner will get removed every time the 'Window' menu is
 rebuilt, with the exception if reserved key bindings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#docking.DockingWindowManager.DOCKING_WINDOWS_OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOOL_PREFERENCES_XML_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOOL_PREFERENCES_XML_NAME</h4>
<pre>public static final&nbsp;java.lang.String TOOL_PREFERENCES_XML_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#docking.DockingWindowManager.TOOL_PREFERENCES_XML_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.Tool,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockingWindowManager</h4>
<pre>public&nbsp;DockingWindowManager&#8203;(<a href="Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
                            java.util.List&lt;java.awt.Image&gt;&nbsp;images)</pre>
<div class="block">Constructs a new DockingWindowManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - the tool</dd>
<dd><code>images</code> - the images to use for windows in this window manager</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(docking.Tool,java.util.List,boolean,boolean,boolean,docking.DropTargetFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingWindowManager</h4>
<pre>public&nbsp;DockingWindowManager&#8203;(<a href="Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
                            java.util.List&lt;java.awt.Image&gt;&nbsp;images,
                            boolean&nbsp;modal,
                            boolean&nbsp;isDocking,
                            boolean&nbsp;hasStatusBar,
                            <a href="DropTargetFactory.html" title="interface in docking">DropTargetFactory</a>&nbsp;factory)</pre>
<div class="block">Constructs a new DockingWindowManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - the tool</dd>
<dd><code>images</code> - the list of icons to set on the window</dd>
<dd><code>modal</code> - if true then the root window will be a modal dialog instead of a frame</dd>
<dd><code>isDocking</code> - true for normal operation, false to suppress docking support(removes
 component headers and window menu)</dd>
<dd><code>hasStatusBar</code> - if true a status bar will be created for the main window</dd>
<dd><code>factory</code> - the drop target factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="setHelpService(docking.help.HelpService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpService</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setHelpService&#8203;(<a href="help/HelpService.html" title="interface in docking.help">HelpService</a>&nbsp;helpSvc)</pre>
<div class="block">Sets the help service for the all docking window managers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpSvc</code> - the help service to use.</dd>
</dl>
</li>
</ul>
<a id="getHelpService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpService</h4>
<pre class="methodSignature">public static&nbsp;<a href="help/HelpService.html" title="interface in docking.help">HelpService</a>&nbsp;getHelpService()</pre>
<div class="block">Returns the global help service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global help service.</dd>
</dl>
</li>
</ul>
<a id="getInstance(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;getInstance&#8203;(java.awt.Component&nbsp;component)</pre>
<div class="block">A convenience method for getting the window for <code>component</code> and then calling
 <a href="#getInstanceForWindow(java.awt.Window)"><code>getInstanceForWindow(Window)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component for which to get the associated <a href="DockingWindowManager.html" title="class in docking"><code>DockingWindowManager</code></a>
        instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="DockingWindowManager.html" title="class in docking"><code>DockingWindowManager</code></a> instance associated with <code>component</code></dd>
</dl>
</li>
</ul>
<a id="getActiveInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;getActiveInstance()</pre>
<div class="block">Returns the last active docking window manager which is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last active docking window manager which is visible.</dd>
</dl>
</li>
</ul>
<a id="getAllDockingWindowManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDockingWindowManagers</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&gt;&nbsp;getAllDockingWindowManagers()</pre>
<div class="block">Returns a new list of all DockingWindowManager instances know to exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list of all DockingWindowManager instances know to exist.</dd>
</dl>
</li>
</ul>
<a id="setHelpLocation(javax.swing.JComponent,ghidra.util.HelpLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpLocation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setHelpLocation&#8203;(javax.swing.JComponent&nbsp;c,
                                   <a href="../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</pre>
<div class="block">Register a specific Help content URL for a component.
 The DocWinListener will be notified with the helpURL if the specified
 component 'c' has focus and the help key is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - component on which to set help.</dd>
<dd><code>helpLocation</code> - help content location</dd>
</dl>
</li>
</ul>
<a id="setToolName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToolName&#8203;(java.lang.String&nbsp;toolName)</pre>
<div class="block">Set the tool name which is displayed as the title
 for all windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolName</code> - tool name / title</dd>
</dl>
</li>
</ul>
<a id="setIcon(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcon&#8203;(javax.swing.ImageIcon&nbsp;icon)</pre>
<div class="block">Set the Icon for all windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - image icon</dd>
</dl>
</li>
</ul>
<a id="containsProvider(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProvider</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Returns true if this manager contains the given provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider for which to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this manager contains the given provider.</dd>
</dl>
</li>
</ul>
<a id="getTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre class="methodSignature">public&nbsp;<a href="Tool.html" title="interface in docking">Tool</a>&nbsp;getTool()</pre>
<div class="block">Returns the tool that owns this manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tool</dd>
</dl>
</li>
</ul>
<a id="getRootFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootFrame</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getRootFrame()</pre>
<div class="block">Returns the root window frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root window frame.</dd>
</dl>
</li>
</ul>
<a id="setDefaultComponent(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultComponent&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Sets the provider that should get the default focus when no component has focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider that should get the default focus when no component has focus.</dd>
</dl>
</li>
</ul>
<a id="getProviderWindow(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderWindow</h4>
<pre class="methodSignature">public&nbsp;java.awt.Window&nbsp;getProviderWindow&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Get the window that contains the specified Provider's component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - component provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>window or null if component is not visible or not found</dd>
</dl>
</li>
</ul>
<a id="getProvider(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;getProvider&#8203;(java.awt.Component&nbsp;c)</pre>
<div class="block">Get the provider that contains the specified component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider; null if now containing provider is found</dd>
</dl>
</li>
</ul>
<a id="getActiveWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWindow</h4>
<pre class="methodSignature">public&nbsp;java.awt.Window&nbsp;getActiveWindow()</pre>
<div class="block">Returns the active window (or the root window if nobody has yet been made active).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active window.</dd>
</dl>
</li>
</ul>
<a id="getActiveComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveComponent</h4>
<pre class="methodSignature">public&nbsp;java.awt.Component&nbsp;getActiveComponent()</pre>
<div class="block">Returns the current active component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current active component.</dd>
</dl>
</li>
</ul>
<a id="getFocusedComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedComponent</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a>&nbsp;getFocusedComponent()</pre>
<div class="block">Returns the component which has focus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the placeholder</dd>
</dl>
</li>
</ul>
<a id="isActiveProvider(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveProvider</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActiveProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;state)</pre>
<div class="block">Sets the visible state of the set of docking windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - if true the main window and all sub-windows are set to be visible.  If
 state is false, then all windows are set to be invisible.</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if the set of windows associated with this window manager are visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set of windows associated with this window manager are visible.</dd>
</dl>
</li>
</ul>
<a id="isVisible(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Returns true if the specified provider's component is visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - component provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified provider's component is visible</dd>
</dl>
</li>
</ul>
<a id="addComponent(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Adds a new component (via the provider) to be managed by this docking window manager.
 The component is initially hidden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the component provider</dd>
</dl>
</li>
</ul>
<a id="addComponent(docking.ComponentProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponent&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                         boolean&nbsp;show)</pre>
<div class="block">Adds a new component (vial the provider) to be managed by this docking window manager.
 The component will be initially shown or hidden based on the the "show" parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the component provider.</dd>
<dd><code>show</code> - indicates whether or not the component should be initially shown.</dd>
</dl>
</li>
</ul>
<a id="getComponentProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;getComponentProvider&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the ComponentProvider with the given name.  If more than one provider exists with the name,
 one will be returned, but it could be any one of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the provider to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a provider with the given name, or null if no providers with that name exist.</dd>
</dl>
</li>
</ul>
<a id="getComponentProvider(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentProvider</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&gt;&nbsp;T&nbsp;getComponentProvider&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">The <b>first</b> provider instance with a class equal to that of the given class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the desired provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <b>first</b> provider instance with a class equal to that of the given class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getComponentProviders(java.lang.Class)"><code>getComponentProviders(Class)</code></a></dd>
</dl>
</li>
</ul>
<a id="getComponentProviders(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentProviders</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getComponentProviders&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Gets all components providers with a matching class.  Some component providers will have
 multiple instances in the tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class of the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all found provider instances</dd>
</dl>
</li>
</ul>
<a id="showComponentHeader(docking.ComponentProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponentHeader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showComponentHeader&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                                boolean&nbsp;b)</pre>
<div class="block">Set whether a component's header should be shown; the header is the
 component that is dragged in order to move the component within the
 tool, or out of the tool into a separate window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider of the visible component in the tool</dd>
<dd><code>b</code> - true means to show the header</dd>
</dl>
</li>
</ul>
<a id="setIcon(docking.ComponentProvider,javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIcon&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                    javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a id="updateTitle(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTitle&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a id="getSubTitle(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubTitle&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Returns the current subtitle for the component for the given provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the component provider of the component for which to get its subtitle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current subtitle for the component for the given provider.</dd>
</dl>
</li>
</ul>
<a id="removeComponent(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeComponent&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Removes the ComponentProvider (component) from the docking windows manager.  The location
 of the window will be remember and reused if the provider is added back in later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to be removed.</dd>
</dl>
</li>
</ul>
<a id="ownerRemoved(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ownerRemoved&#8203;(java.lang.String&nbsp;owner)</pre>
</li>
</ul>
<a id="showComponent(docking.ComponentProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showComponent&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                          boolean&nbsp;visibleState)</pre>
<div class="block">Hides or shows the component associated with the given provider.
 <p><br>
 <b>Note: </b> This method will not show the given provider if it has not previously been
 added via <code>addComponent(...)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider of the component to be hidden or shown.</dd>
<dd><code>visibleState</code> - true to show the component, false to hide it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addComponent(docking.ComponentProvider)"><code>addComponent(ComponentProvider)</code></a>, 
<a href="#addComponent(docking.ComponentProvider,boolean)"><code>addComponent(ComponentProvider, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="toFront(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toFront&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a id="toFront(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toFront&#8203;(java.awt.Window&nbsp;window)</pre>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Releases all resources used by this docking window manager.  Once the dispose method
 is called, no other calls to this object should be made.</div>
</li>
</ul>
<a id="saveToXML(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveToXML&#8203;(org.jdom.Element&nbsp;rootXMLElement)</pre>
<div class="block">Generates a JDOM element object for saving the window managers state to XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootXMLElement</code> - The root element to which to save XML data.</dd>
</dl>
</li>
</ul>
<a id="saveWindowingDataToXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWindowingDataToXml</h4>
<pre class="methodSignature">public&nbsp;org.jdom.Element&nbsp;saveWindowingDataToXml()</pre>
<div class="block">Save this docking window manager's window layout and positioning information as XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XML element with the above information.</dd>
</dl>
</li>
</ul>
<a id="restoreFromXML(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreFromXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreFromXML&#8203;(org.jdom.Element&nbsp;rootXMLElement)</pre>
<div class="block">Restores the docking window managers state from the XML information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootXMLElement</code> - JDOM element from which to extract the state information.</dd>
</dl>
</li>
</ul>
<a id="restoreWindowDataFromXml(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreWindowDataFromXml</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreWindowDataFromXml&#8203;(org.jdom.Element&nbsp;rootXMLElement)</pre>
<div class="block">Restore to the docking window manager the layout and positioning information from XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootXMLElement</code> - JDOM element from which to extract the state information.</dd>
</dl>
</li>
</ul>
<a id="installPlaceholder(docking.ComponentPlaceholder,docking.WindowPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installPlaceholder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;installPlaceholder&#8203;(<a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a>&nbsp;placeholder,
                               <a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlaceholderInstaller.html#installPlaceholder(docking.ComponentPlaceholder,docking.WindowPosition)">installPlaceholder</a></code>&nbsp;in interface&nbsp;<code><a href="PlaceholderInstaller.html" title="interface in docking">PlaceholderInstaller</a></code></dd>
</dl>
</li>
</ul>
<a id="uninstallPlaceholder(docking.ComponentPlaceholder,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallPlaceholder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;uninstallPlaceholder&#8203;(<a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a>&nbsp;placeholder,
                                 boolean&nbsp;keepAround)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlaceholderInstaller.html#uninstallPlaceholder(docking.ComponentPlaceholder,boolean)">uninstallPlaceholder</a></code>&nbsp;in interface&nbsp;<code><a href="PlaceholderInstaller.html" title="interface in docking">PlaceholderInstaller</a></code></dd>
</dl>
</li>
</ul>
<a id="showEditWindow(java.lang.String,java.awt.Component,java.awt.Rectangle,docking.EditListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEditWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showEditWindow&#8203;(java.lang.String&nbsp;defaultText,
                           java.awt.Component&nbsp;c,
                           java.awt.Rectangle&nbsp;r,
                           <a href="EditListener.html" title="interface in docking">EditListener</a>&nbsp;listener)</pre>
<div class="block">Display an text edit box on top of the specified component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultText</code> - initial text to be displayed in edit box</dd>
<dd><code>c</code> - component over which the edit box will be placed</dd>
<dd><code>r</code> - specifies the bounds of the edit box relative to the 
 component.  The height is ignored.  The default text field height 
 is used as the preferred height.</dd>
<dd><code>listener</code> - when the edit is complete, this listener is notified 
 with the new text.  The edit box is dismissed prior to notifying
 the listener.</dd>
</dl>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a id="restorePreferencesFromXML(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePreferencesFromXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restorePreferencesFromXML&#8203;(org.jdom.Element&nbsp;rootElement)</pre>
</li>
</ul>
<a id="putPreferenceState(java.lang.String,ghidra.framework.options.PreferenceState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPreferenceState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putPreferenceState&#8203;(java.lang.String&nbsp;key,
                               <a href="../ghidra/framework/options/PreferenceState.html" title="class in ghidra.framework.options">PreferenceState</a>&nbsp;state)</pre>
<div class="block">Adds a PreferenceState object to this window manager instance that is bound to the given
 key.  When the state of the tool using this window manager is saved, then the mapped
 preferences will also be saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key with which to store the preferences.</dd>
<dd><code>state</code> - The state object to store.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPreferenceState(java.lang.String)"><code>getPreferenceState(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPreferenceState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceState</h4>
<pre class="methodSignature">public&nbsp;<a href="../ghidra/framework/options/PreferenceState.html" title="class in ghidra.framework.options">PreferenceState</a>&nbsp;getPreferenceState&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Gets a preferences state object stored with the given key.  The state objects are loaded
 from persistent storage when the tool using this window manager has its state loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key with which to store the preferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrefrenceState object stored by the given key, or null if one does not exist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#putPreferenceState(java.lang.String,ghidra.framework.options.PreferenceState)"><code>putPreferenceState(String, PreferenceState)</code></a></dd>
</dl>
</li>
</ul>
<a id="removePreferenceState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreferenceState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePreferenceState&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the Preferences state for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to the preference state to be removed</dd>
</dl>
</li>
</ul>
<a id="showDialogOnActiveWindow(docking.DialogComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogOnActiveWindow</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDialogOnActiveWindow&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</pre>
<div class="block">Shows the dialog using the tool's currently active window as a parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog</dd>
</dl>
</li>
</ul>
<a id="showDialog(docking.DialogComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDialog&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</pre>
<div class="block">Shows the dialog using the tool's currently active window as a parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog</dd>
</dl>
</li>
</ul>
<a id="showDialog(docking.DialogComponentProvider,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDialog&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent,
                              java.awt.Component&nbsp;centeredOnComponent)</pre>
<div class="block">Shows the dialog using the given component's parent frame, centering the dialog 
 on the given component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog.</dd>
<dd><code>centeredOnComponent</code> - the component on which to center the dialog.</dd>
</dl>
</li>
</ul>
<a id="showDialog(docking.DialogComponentProvider,docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDialog&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent,
                       <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;centeredOnProvider)</pre>
<div class="block">Shows the dialog using the window containing the given componentProvider as its 
 parent window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog.</dd>
<dd><code>centeredOnProvider</code> - the component provider that is used to find a parent 
        window for this dialog.   The dialog is centered on this component 
        provider's component.</dd>
</dl>
</li>
</ul>
<a id="showDialog(java.awt.Component,docking.DialogComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDialog&#8203;(java.awt.Component&nbsp;parent,
                              <a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</pre>
<div class="block">Shows the dialog using the given parent component to find a parent window and to 
 position the dialog. If a Window can be found containing the given component, it 
 will be used as the parent window for the dialog.  If the component is null or not 
 contained in a window, the current active window manager will be used to parent 
 the dialog.  If there are no active tools, then a frame will be created to parent
 the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the component whose window over which the given dialog will be shown; null
        signals to use the active window</dd>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getParentWindow(java.awt.Component)"><code>for parenting notes</code></a></dd>
</dl>
</li>
</ul>
<a id="showDialog(java.awt.Window,docking.DialogComponentProvider,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDialog&#8203;(java.awt.Window&nbsp;parent,
                              <a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent,
                              java.awt.Component&nbsp;centeredOnComponent)</pre>
<div class="block">Shows the dialog using the given parent window using the optional component for 
 positioning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the component whose window over which the given dialog will be shown</dd>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog</dd>
<dd><code>centeredOnComponent</code> - the component over which the dialog will be centered if not null</dd>
</dl>
</li>
</ul>
<a id="getActiveComponentProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveComponentProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;getActiveComponentProvider()</pre>
</li>
</ul>
<a id="setHomeButton(javax.swing.Icon,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHomeButton&#8203;(javax.swing.Icon&nbsp;icon,
                          java.lang.Runnable&nbsp;callback)</pre>
<div class="block">Sets the icon for this window's 'home button'. This button, when pressed,
 will show the tool's main application window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the button's icon</dd>
<dd><code>callback</code> - the callback to execute when the button is pressed by the user</dd>
</dl>
</li>
</ul>
<a id="hasStatusBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatusBar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasStatusBar()</pre>
<div class="block">Returns true if a status bar is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a status bar is present.</dd>
</dl>
</li>
</ul>
<a id="addStatusItem(javax.swing.JComponent,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStatusItem&#8203;(javax.swing.JComponent&nbsp;c,
                          boolean&nbsp;addBorder,
                          boolean&nbsp;rightSide)</pre>
<div class="block">Add a new status item component to the status area.  The preferred height and border
 for the component will be altered.  The components preferred width will be 
 preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the status item component to add</dd>
<dd><code>addBorder</code> - True signals to add a border to the status area</dd>
<dd><code>rightSide</code> - component will be added to the right-side of the status
 area if true, else it will be added immediately after the status text area
 if false.</dd>
</dl>
</li>
</ul>
<a id="removeStatusItem(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStatusItem&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Remove the specified status item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - status component previously added.</dd>
</dl>
</li>
</ul>
<a id="setStatusText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Set the status text in the active component window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - status text</dd>
</dl>
</li>
</ul>
<a id="setStatusText(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusText&#8203;(java.lang.String&nbsp;text,
                          boolean&nbsp;beep)</pre>
<div class="block">Set the status text in the active component window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - string to be displayed in the Status display area</dd>
<dd><code>beep</code> - whether to beep or not</dd>
</dl>
</li>
</ul>
<a id="beep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;beep()</pre>
<div class="block">A convenience method to make an attention-grabbing noise to the user</div>
</li>
</ul>
<a id="setMenuGroup(java.lang.String[],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuGroup&#8203;(java.lang.String[]&nbsp;menuPath,
                         java.lang.String&nbsp;group,
                         java.lang.String&nbsp;menuSubGroup)</pre>
<div class="block">Set the menu group associated with a cascaded submenu.  This allows
 a cascading menu item to be grouped with a specific set of actions.
 <p>
 The default group for a cascaded submenu is the name of the submenu.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuPath</code> - menu name path where the last element corresponds to the specified group name.</dd>
<dd><code>group</code> - group name</dd>
<dd><code>menuSubGroup</code> - the name used to sort the cascaded menu within other menu items at 
                     its level</dd>
</dl>
</li>
</ul>
<a id="setWindowsOnTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowsOnTop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindowsOnTop&#8203;(boolean&nbsp;windowsOnTop)</pre>
<div class="block">Sets the mode such that all satellite docking windows always appear on top of the root window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowsOnTop</code> - true to set mode to on top, false to disable on top mode.</dd>
</dl>
</li>
</ul>
<a id="isWindowsOnTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsOnTop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWindowsOnTop()</pre>
<div class="block">Returns true if the window mode is "satellite windows always on top of root window".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the window mode is "satellite windows always on top of root window".</dd>
</dl>
</li>
</ul>
<a id="getWindows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindows</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Window&gt;&nbsp;getWindows&#8203;(boolean&nbsp;includeMain)</pre>
<div class="block">Returns a list with all the windows in the windowStack. Used for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeMain</code> - if true, include the main root window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all the windows in the windowStack. Used for testing.</dd>
</dl>
</li>
</ul>
<a id="getMainWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWindow</h4>
<pre class="methodSignature">public&nbsp;java.awt.Window&nbsp;getMainWindow()</pre>
<div class="block">Returns the root window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root window.</dd>
</dl>
</li>
</ul>
<a id="getMouseOverAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseOverAction</h4>
<pre class="methodSignature">public static&nbsp;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;getMouseOverAction()</pre>
</li>
</ul>
<a id="setMouseOverAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOverAction</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMouseOverAction&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
</li>
</ul>
<a id="getMouseOverObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseOverObject</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;getMouseOverObject()</pre>
</li>
</ul>
<a id="setMouseOverObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOverObject</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMouseOverObject&#8203;(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a id="clearMouseOverHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMouseOverHelp</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearMouseOverHelp()</pre>
</li>
</ul>
<a id="contextChanged(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contextChanged&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a id="addPopupActionProvider(docking.actions.PopupActionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPopupActionProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPopupActionProvider&#8203;(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</pre>
<div class="block">Adds the given popup action provider to this tool.   This provider will be called each
 time the popup menu is about to be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</li>
</ul>
<a id="removePopupActionProvider(docking.actions.PopupActionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePopupActionProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePopupActionProvider&#8203;(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</pre>
<div class="block">Removes the given popup action provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</li>
</ul>
<a id="addContextListener(docking.DockingContextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContextListener&#8203;(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeContextListener(docking.DockingContextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeContextListener&#8203;(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="getDefaultToolContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultToolContext</h4>
<pre class="methodSignature">public&nbsp;<a href="ActionContext.html" title="class in docking">ActionContext</a>&nbsp;getDefaultToolContext()</pre>
<div class="block">Returns the default action context for the tool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default action context for the tool</dd>
</dl>
</li>
</ul>
<a id="getActionContext(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionContext</h4>
<pre class="methodSignature">public&nbsp;<a href="ActionContext.html" title="class in docking">ActionContext</a>&nbsp;getActionContext&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Gets the <a href="ActionContext.html" title="class in docking"><code>ActionContext</code></a> appropriate for the given action.  This will normally
 be the context from the currently focused <a href="ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a>.  If that
 context is not valid for the given action and the action supports using the default
 tool context, then the default tool context will be returned.  Otherwise, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action for which to get an <a href="ActionContext.html" title="class in docking"><code>ActionContext</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ActionContext.html" title="class in docking"><code>ActionContext</code></a> appropriate for the given action or null</dd>
</dl>
</li>
</ul>
<a id="registerComponentLoadedListener(java.awt.Component,docking.ComponentLoadedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerComponentLoadedListener</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerComponentLoadedListener&#8203;(java.awt.Component&nbsp;component,
                                                   <a href="ComponentLoadedListener.html" title="interface in docking">ComponentLoadedListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback to be notified when the given component has been parented to
 a docking window manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component that will be parented in a docking window system</dd>
<dd><code>listener</code> - the listener to be notified the component was parented</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
