<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Dec 29 17:11:17 EST 2020 -->
<title>PathManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.pathmanager</a></div>
<h2 title="Class PathManager" class="title">Class PathManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.pathmanager.PathManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PathManager</span>
extends java.lang.Object</pre>
<div class="block">Component that has a table to show pathnames; the panel includes buttons to control
 the order of the paths, and to add and remove paths. The add button brings up a
 file chooser. Call the setFileChooser() method to control how the file chooser should
 behave.  If the table entries should not be edited, call setEditingEnabled(false).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean)">PathManager</a></span>&#8203;(boolean&nbsp;addToTop,
           boolean&nbsp;allowOrdering)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,boolean,boolean)">PathManager</a></span>&#8203;(java.util.List&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;&nbsp;paths,
           boolean&nbsp;addToTop,
           boolean&nbsp;allowOrdering)</code></th>
<td class="colLast">
<div class="block">Construct a new PathnameTablePanel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(docking.widgets.pathmanager.PathManagerListener)">addListener</a></span>&#8203;(<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPath(generic.jar.ResourceFile,boolean)">addPath</a></span>&#8203;(<a href="../../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file,
       boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Add a new file path and set its enablement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the paths in the table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GUI component for the path manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeners()">getListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaths()">getPaths</a></span>()</code></th>
<td class="colLast">
<div class="block">Return enabled paths in the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathsFromPreferences(java.lang.String,generic.util.Path%5B%5D,java.lang.String)">getPathsFromPreferences</a></span>&#8203;(java.lang.String&nbsp;enablePathKey,
                       <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;defaultEnablePaths,
                       java.lang.String&nbsp;disabledPathKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(docking.widgets.pathmanager.PathManagerListener)">removeListener</a></span>&#8203;(<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreFromPreferences(java.lang.String,generic.util.Path%5B%5D,java.lang.String)">restoreFromPreferences</a></span>&#8203;(java.lang.String&nbsp;enablePathKey,
                      <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;defaultEnablePaths,
                      java.lang.String&nbsp;disabledPathKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreState(ghidra.framework.options.SaveState)">restoreState</a></span>&#8203;(<a href="../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;ss)</code></th>
<td class="colLast">
<div class="block">Restores the paths from the specified SaveState object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePathsToPreferences(java.lang.String,java.lang.String,generic.util.Path%5B%5D)">savePathsToPreferences</a></span>&#8203;(java.lang.String&nbsp;enablePathKey,
                      java.lang.String&nbsp;disabledPathKey,
                      <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;paths)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveState(ghidra.framework.options.SaveState)">saveState</a></span>&#8203;(<a href="../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;ss)</code></th>
<td class="colLast">
<div class="block">Saves the paths to the specified SaveState object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToPreferences(java.lang.String,java.lang.String)">saveToPreferences</a></span>&#8203;(java.lang.String&nbsp;enablePathKey,
                 java.lang.String&nbsp;disabledPathKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileChooserProperties(java.lang.String,java.lang.String,docking.widgets.filechooser.GhidraFileChooserMode,boolean,ghidra.util.filechooser.GhidraFileFilter)">setFileChooserProperties</a></span>&#8203;(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;preferenceForLastSelectedDir,
                        <a href="../filechooser/GhidraFileChooserMode.html" title="enum in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;selectionMode,
                        boolean&nbsp;allowMultiSelection,
                        <a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Set properties on the file chooser that is displayed when the "Add" button is pressed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaths(java.util.List)">setPaths</a></span>&#8203;(java.util.List&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Set the paths.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathManager</h4>
<pre>public&nbsp;PathManager&#8203;(java.util.List&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;&nbsp;paths,
                   boolean&nbsp;addToTop,
                   boolean&nbsp;allowOrdering)</pre>
<div class="block">Construct a new PathnameTablePanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - list of paths to show; may be null</dd>
<dd><code>addToTop</code> - true if new paths are to be added to the top of the table, false</dd>
<dd><code>allowOrdering</code> - if true the ability to move path items up/down will be provided
 if new paths are to be added to the end of the table</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathManager</h4>
<pre>public&nbsp;PathManager&#8203;(boolean&nbsp;addToTop,
                   boolean&nbsp;allowOrdering)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFileChooserProperties(java.lang.String,java.lang.String,docking.widgets.filechooser.GhidraFileChooserMode,boolean,ghidra.util.filechooser.GhidraFileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileChooserProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileChooserProperties&#8203;(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;preferenceForLastSelectedDir,
                                     <a href="../filechooser/GhidraFileChooserMode.html" title="enum in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;selectionMode,
                                     boolean&nbsp;allowMultiSelection,
                                     <a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</pre>
<div class="block">Set properties on the file chooser that is displayed when the "Add" button is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the file chooser</dd>
<dd><code>preferenceForLastSelectedDir</code> - Preference to use as the current directory in the
 file chooser</dd>
<dd><code>selectionMode</code> - mode defined in GhidraFileChooser, e.g., GhidraFileChooser.FILES_ONLY</dd>
<dd><code>allowMultiSelection</code> - true if multiple files can be selected</dd>
<dd><code>filter</code> - filter to use; may be null if no filtering is required</dd>
</dl>
</li>
</ul>
<a id="getPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;&nbsp;getPaths()</pre>
<div class="block">Return enabled paths in the table.</div>
</li>
</ul>
<a id="addPath(generic.jar.ResourceFile,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addPath&#8203;(<a href="../../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file,
                       boolean&nbsp;enabled)</pre>
<div class="block">Add a new file path and set its enablement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>enabled</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the enabled path did not already exist</dd>
</dl>
</li>
</ul>
<a id="setPaths(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaths&#8203;(java.util.List&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;&nbsp;paths)</pre>
<div class="block">Set the paths.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the paths in the table.</div>
</li>
</ul>
<a id="addListener(docking.widgets.pathmanager.PathManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeListener(docking.widgets.pathmanager.PathManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a id="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComponent&nbsp;getComponent()</pre>
<div class="block">Returns the GUI component for the path manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GUI component for the path manager</dd>
</dl>
</li>
</ul>
<a id="saveState(ghidra.framework.options.SaveState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveState&#8203;(<a href="../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;ss)</pre>
<div class="block">Saves the paths to the specified SaveState object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - the SaveState object</dd>
</dl>
</li>
</ul>
<a id="restoreFromPreferences(java.lang.String,generic.util.Path[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreFromPreferences</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreFromPreferences&#8203;(java.lang.String&nbsp;enablePathKey,
                                   <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;defaultEnablePaths,
                                   java.lang.String&nbsp;disabledPathKey)</pre>
</li>
</ul>
<a id="getPathsFromPreferences(java.lang.String,generic.util.Path[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathsFromPreferences</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;getPathsFromPreferences&#8203;(java.lang.String&nbsp;enablePathKey,
                                             <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;defaultEnablePaths,
                                             java.lang.String&nbsp;disabledPathKey)</pre>
</li>
</ul>
<a id="saveToPreferences(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToPreferences</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;saveToPreferences&#8203;(java.lang.String&nbsp;enablePathKey,
                                 java.lang.String&nbsp;disabledPathKey)</pre>
</li>
</ul>
<a id="savePathsToPreferences(java.lang.String,java.lang.String,generic.util.Path[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePathsToPreferences</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;savePathsToPreferences&#8203;(java.lang.String&nbsp;enablePathKey,
                                             java.lang.String&nbsp;disabledPathKey,
                                             <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;paths)</pre>
</li>
</ul>
<a id="restoreState(ghidra.framework.options.SaveState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreState&#8203;(<a href="../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;ss)</pre>
<div class="block">Restores the paths from the specified SaveState object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - the SaveState object</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
