<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Dec 29 17:11:17 EST 2020 -->
<title>IntegerTextField</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerTextField";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.textfield</a></div>
<h2 title="Class IntegerTextField" class="title">Class IntegerTextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.textfield.IntegerTextField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IntegerTextField</span>
extends java.lang.Object</pre>
<div class="block">TextField for entering integer numbers, either in decimal or hex.

 <P> This field does continuous checking, so
 you can't enter a bad value.

 <P> Internally, values are maintained using BigIntegers so this field can
 contain numbers as large as desired.  There are convenience methods for getting the value as
 either an int or long.  If using these convenience methods, you should also set the max allowed
 value so that users can't enter a value larger than can be represented by the <a href="#getIntValue()"><code>getIntValue()</code></a>
 or <a href="#getLongValue()"><code>getLongValue()</code></a> methods as appropriate.

 <P> There are several configuration options as follows:
 <UL>
      <LI> Allows negative numbers - either support all integer numbers or just non-negative
           numbers. See <a href="#setAllowNegativeValues(boolean)"><code>setAllowNegativeValues(boolean)</code></a> </LI>
      <LI> Allows hex prefix - If this mode is on, then hex mode is turned on and off automatically
           depending whether or not the text starts with 0x. Otherwise, the hex/decimal mode is set externally
           (either programmatically or pressing &lt;CTRL&gt; M) and the user is restricted to the numbers/letters
           appropriate for that mode. See <a href="#setAllowsHexPrefix(boolean)"><code>setAllowsHexPrefix(boolean)</code></a></LI>
      <LI> Have a max value - a max value can be set (must be positive) such that the user can not type a
           number greater than the max. Otherwise, the number is unlimited. See <a href="#setMaxValue(java.math.BigInteger)"><code>setMaxValue(BigInteger)</code></a></LI>
      <LI> Show the number mode as hint text - If on either "Hex" or "Dec" is displayed lightly in the
                     bottom right portion of the text field. See <a href="#setShowNumberMode(boolean)"><code>setShowNumberMode(boolean)</code></a></LI>
 </UL></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IntegerTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new IntegerTextField with 5 columns and no initial value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">IntegerTextField</a></span>&#8203;(int&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Creates a new IntegerTextField with the specified number of columns and no initial value</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,long)">IntegerTextField</a></span>&#8203;(int&nbsp;columns,
                long&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Creates a new IntegerTextField with the specified number of columns and an initial value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.math.BigInteger)">IntegerTextField</a></span>&#8203;(int&nbsp;columns,
                java.math.BigInteger&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">Creates a new IntegerTextField with the specified number of columns and initial value</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListener(java.awt.event.ActionListener)">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an ActionListener to the TextField.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></span>&#8203;(javax.swing.event.ChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a change listener that will be notified whenever the value changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent()">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JTextField component that this class manages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue()">getIntValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value as an int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongValue()">getLongValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value as a long.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxValue()">getMaxValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current maximum allowed value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current text displayed in the field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of the field or null if the field has no current value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHexMode()">isHexMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if in hex mode, false if in decimal mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeActionListener(java.awt.event.ActionListener)">removeActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes an ActionListener from the TextField.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></span>&#8203;(javax.swing.event.ChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the changes listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestFocus()">requestFocus</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests focus to the JTextField</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll()">selectAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects the text in the JTextField</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowNegativeValues(boolean)">setAllowNegativeValues</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets whether or not negative numbers are accepted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowsHexPrefix(boolean)">setAllowsHexPrefix</a></span>&#8203;(boolean&nbsp;allowsHexPrefix)</code></th>
<td class="colLast">
<div class="block">Sets whether on not the field supports the 0x prefix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecimalMode()">setDecimalMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the mode to Decimal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Sets the enablement on the JTextField component;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHexMode()">setHexMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the radix mode to Hex.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxValue(java.math.BigInteger)">setMaxValue</a></span>&#8203;(java.math.BigInteger&nbsp;maxValue)</code></th>
<td class="colLast">
<div class="block">Sets the maximum allowed value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowNumberMode(boolean)">setShowNumberMode</a></span>&#8203;(boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Turns on or off the faded text that displays the field's radix mode (hex or decimal).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int)">setValue</a></span>&#8203;(int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Convenience method for setting the value to an int value;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(long)">setValue</a></span>&#8203;(long&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Convenience method for setting the value to a long value;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.math.BigInteger)">setValue</a></span>&#8203;(java.math.BigInteger&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the value of the field to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerTextField</h4>
<pre>public&nbsp;IntegerTextField()</pre>
<div class="block">Creates a new IntegerTextField with 5 columns and no initial value</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerTextField</h4>
<pre>public&nbsp;IntegerTextField&#8203;(int&nbsp;columns)</pre>
<div class="block">Creates a new IntegerTextField with the specified number of columns and no initial value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the number of columns.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerTextField</h4>
<pre>public&nbsp;IntegerTextField&#8203;(int&nbsp;columns,
                        long&nbsp;initialValue)</pre>
<div class="block">Creates a new IntegerTextField with the specified number of columns and an initial value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the number of columns to display in the JTextField.</dd>
<dd><code>initialValue</code> - the initial value. This constructor takes an initialValue as a long.  If
 you need a value that is bigger (or smaller) than can be specified as a long, then use
 the constructor that takes a BigInteger as an initial value.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerTextField</h4>
<pre>public&nbsp;IntegerTextField&#8203;(int&nbsp;columns,
                        java.math.BigInteger&nbsp;initialValue)</pre>
<div class="block">Creates a new IntegerTextField with the specified number of columns and initial value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the number of columns</dd>
<dd><code>initialValue</code> - the initial value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChangeListener&#8203;(javax.swing.event.ChangeListener&nbsp;listener)</pre>
<div class="block">Adds a change listener that will be notified whenever the value changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the change listener to add.</dd>
</dl>
</li>
</ul>
<a id="removeChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeChangeListener&#8203;(javax.swing.event.ChangeListener&nbsp;listener)</pre>
<div class="block">Removes the changes listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed.</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.math.BigInteger&nbsp;getValue()</pre>
<div class="block">Returns the current value of the field or null if the field has no current value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the field or null if the field has no current value.</dd>
</dl>
</li>
</ul>
<a id="getIntValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntValue()</pre>
<div class="block">Returns the current value as an int.

 <P> If the field has no current value, 0 will be returned. If
 the value is bigger (or smaller) than an int, it will be cast to an int.

 <P> If using this method, it is highly recommended that you set the max value to <code>Integer.MAX_VALUE</code>
 or lower.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value as an int. Or 0 if there is no value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the value in this field will not fit into an int</dd>
</dl>
</li>
</ul>
<a id="getLongValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongValue()</pre>
<div class="block">Returns the current value as a long.

 <P> If the field has no current value, 0 will be returned. If
 the value is bigger (or smaller) than an long, it will be cast to a long.

 <P> If using this method, it is highly recommended that you set the max value to <code>Long.MAX_VALUE</code>
 or lower.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value as a long. Or 0 if there is no value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the value in this field will not fit into a long</dd>
</dl>
</li>
</ul>
<a id="setValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(long&nbsp;newValue)</pre>
<div class="block">Convenience method for setting the value to a long value;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value for the field.</dd>
</dl>
</li>
</ul>
<a id="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;newValue)</pre>
<div class="block">Convenience method for setting the value to an int value;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value for the field.</dd>
</dl>
</li>
</ul>
<a id="setValue(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(java.math.BigInteger&nbsp;newValue)</pre>
<div class="block">Sets the value of the field to the given value.  A null value will clear the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value or null.</dd>
</dl>
</li>
</ul>
<a id="setShowNumberMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNumberMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowNumberMode&#8203;(boolean&nbsp;show)</pre>
<div class="block">Turns on or off the faded text that displays the field's radix mode (hex or decimal).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - true to show the radix mode.</dd>
</dl>
</li>
</ul>
<a id="setHexMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHexMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHexMode()</pre>
<div class="block">Sets the radix mode to Hex.

 <P> If the field is currently in decimal mode, the current text will be
 change from displaying the current value from decimal to hex.</div>
</li>
</ul>
<a id="setDecimalMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDecimalMode()</pre>
<div class="block">Sets the mode to Decimal.

 <P> If the field is currently in hex mode, the current text will be
 change from displaying the current value from hex to decimal.</div>
</li>
</ul>
<a id="setAllowsHexPrefix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowsHexPrefix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowsHexPrefix&#8203;(boolean&nbsp;allowsHexPrefix)</pre>
<div class="block">Sets whether on not the field supports the 0x prefix.

 <P> If 0x is supported, hex numbers
 will be displayed with the 0x prefix.  Also, when typing, you must type 0x first to enter
 a hex number, otherwise it will only allow digits 0-9.  If the 0x prefix option is turned
 off, then hex numbers are displayed without the 0x prefix and you can't change the decimal/hex
 mode by typing 0x.  The field will either be in decimal or hex mode and the typed text
 will be interpreted appropriately for the mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowsHexPrefix</code> - true to use the 0x convention for hex.</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the current text displayed in the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current text displayed in the field.</dd>
</dl>
</li>
</ul>
<a id="isHexMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHexMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHexMode()</pre>
<div class="block">Returns true if in hex mode, false if in decimal mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in hex mode, false if in decimal mode.</dd>
</dl>
</li>
</ul>
<a id="setAllowNegativeValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNegativeValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowNegativeValues&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets whether or not negative numbers are accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true, negative numbers are allowed.</dd>
</dl>
</li>
</ul>
<a id="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre class="methodSignature">public&nbsp;java.math.BigInteger&nbsp;getMaxValue()</pre>
<div class="block">Returns the current maximum allowed value.  Null indicates that there is no maximum value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current maximum value allowed.</dd>
</dl>
</li>
</ul>
<a id="setMaxValue(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxValue&#8203;(java.math.BigInteger&nbsp;maxValue)</pre>
<div class="block">Sets the maximum allowed value.  The maximum must be a positive number.  Null indicates that
 there is no maximum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - the maximum value to allow.</dd>
</dl>
</li>
</ul>
<a id="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComponent&nbsp;getComponent()</pre>
<div class="block">Returns the JTextField component that this class manages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JTextField component that this class manages.</dd>
</dl>
</li>
</ul>
<a id="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActionListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds an ActionListener to the TextField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the ActionListener to add.</dd>
</dl>
</li>
</ul>
<a id="removeActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeActionListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Removes an ActionListener from the TextField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the ActionListener to remove.</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Sets the enablement on the JTextField component;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true for enabled, false for disabled.</dd>
</dl>
</li>
</ul>
<a id="requestFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestFocus()</pre>
<div class="block">Requests focus to the JTextField</div>
</li>
</ul>
<a id="selectAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectAll()</pre>
<div class="block">Selects the text in the JTextField</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
