<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Dec 29 17:11:17 EST 2020 -->
<title>WizardPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WizardPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h2 title="Interface WizardPanel" class="title">Interface WizardPanel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractMageJPanel.html" title="class in docking.wizard">AbstractMageJPanel</a></code>, <code><a href="AbstractWizardJPanel.html" title="class in docking.wizard">AbstractWizardJPanel</a></code>, <code><a href="../../ghidra/framework/main/ProjectAccessPanel.html" title="class in ghidra.framework.main">ProjectAccessPanel</a></code>, <code><a href="../../ghidra/framework/main/RepositoryPanel.html" title="class in ghidra.framework.main">RepositoryPanel</a></code>, <code><a href="../../ghidra/framework/main/ServerInfoPanel.html" title="class in ghidra.framework.main">ServerInfoPanel</a></code>, <code><a href="../../ghidra/framework/main/ViewProjectAccessPanel.html" title="class in ghidra.framework.main">ViewProjectAccessPanel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WizardPanel</span></pre>
<div class="block">Interface to define methods for panels to be shown in the wizard dialog.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWizardPanelListener(docking.wizard.WizardPanelListener)">addWizardPanelListener</a></span>&#8203;(<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Add a listener to this panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultFocusComponent()">getDefaultFocusComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component, if any, that should receive focus when this panel is shown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpLocation()">getHelpLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the help content location for this panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanel()">getPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the panel object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the title for this panel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the panel as though this is the first time it is
 being displayed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidInformation()">isValidInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the user entered valid information for this panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeWizardPanelListener(docking.wizard.WizardPanelListener)">removeWizardPanelListener</a></span>&#8203;(<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Remove the listener from this panel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get the title for this panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String title</dd>
</dl>
</li>
</ul>
<a id="getPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre class="methodSignature">javax.swing.JPanel&nbsp;getPanel()</pre>
<div class="block">Get the panel object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel panel</dd>
</dl>
</li>
</ul>
<a id="isValidInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInformation</h4>
<pre class="methodSignature">boolean&nbsp;isValidInformation()</pre>
<div class="block">Return true if the user entered valid information for this panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether or not the info on the panel valid</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">void&nbsp;initialize()</pre>
<div class="block">Initialize the panel as though this is the first time it is
 being displayed.</div>
</li>
</ul>
<a id="addWizardPanelListener(docking.wizard.WizardPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWizardPanelListener</h4>
<pre class="methodSignature">void&nbsp;addWizardPanelListener&#8203;(<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>&nbsp;l)</pre>
<div class="block">Add a listener to this panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - listener to add</dd>
</dl>
</li>
</ul>
<a id="removeWizardPanelListener(docking.wizard.WizardPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWizardPanelListener</h4>
<pre class="methodSignature">void&nbsp;removeWizardPanelListener&#8203;(<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>&nbsp;l)</pre>
<div class="block">Remove the listener from this panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - listener to remove</dd>
</dl>
</li>
</ul>
<a id="getHelpLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLocation</h4>
<pre class="methodSignature"><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;getHelpLocation()</pre>
<div class="block">Returns the help content location for this panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String help location for this panel; return null if default help
 location should be used.</dd>
</dl>
</li>
</ul>
<a id="getDefaultFocusComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultFocusComponent</h4>
<pre class="methodSignature">java.awt.Component&nbsp;getDefaultFocusComponent()</pre>
<div class="block">Returns the component, if any, that should receive focus when this panel is shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component, if any, that should receive focus when this panel is shown; null
         if no preferred focus component exists.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
